:root {
  --M0: 0px;
  --P0: 0px;
}
body {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Hanken Grotesk";
  font-weight: 500;
  color: white;
}
p {
  font-size: 18px;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2rem;
  width: 650px;
  background-color: var(--White);
}
.card-container {
  display: flex;
  justify-content: space-between;
}
.left {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.left p {
  color: hsl(241, 100%, 89%);
}
h1 {
  font-size: 1.2em;
}
h2 {
  font-size: 0.8em;
  margin: 0 30px 0 30px;
}
.result {
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.info {
  color: hsl(241, 100%, 89%);
  width: 200px;
}
.result p:first-child {
  margin: 0;
  padding: 0;
  font-size: 3em;
}
.result p:last-child {
  margin: var(--M0);
  padding: var(--P0);
  font-size: 1em;
}
.right {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right .title {
  color: black;
  font-weight: 800;
}
.rows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.row {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}
.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.2);
}
.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.2);
}
.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.2);
}
.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.2);
}
.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.row:nth-child(1) .badge b {
  color: hsl(0, 100%, 67%);
}
.row:nth-child(2) .badge b {
  color: hsl(39, 100%, 56%);
}
.row:nth-child(3) .badge b {
  color: hsl(166, 100%, 37%);
}
.row:nth-child(4) .badge b {
  color: hsl(234, 85%, 45%);
}
.row p {
  color: gray;
}
.btn {
  margin-top: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background-color: hsl(224, 30%, 27%);
  cursor: pointer;
  font-size: 1rem;
  color: white;
}
@media screen and (max-width: 650px) {
  body {
    align-items: flex-start;
    background-color: white;
  }
  .card {
    box-shadow: none;
  }
  .card-container {
    flex-direction: column;
  }
  .left {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }
  .info {
    width: 250px;
  }
  .right {
    width: 100%;
  }
}
